# nisiyuhai-tixijiegou04-2

tixijiegou32/src/: App.vue
weatherss/: pom.xml
weatherss/src/main/java/: WeatherWebService.xml
weatherss/src/main/java/cn/com/webxml/: WeatherWebService.java  WeatherWebService.txt
weatherss/src/main/java/com/weatherss/: App.java  weatherssApplication.java
weatherss/src/main/java/com/weatherss/Controller/: WeatherDataController.java
weatherss/src/main/java/com/weatherss/demo/: Test.java
weatherss/src/main/java/com/weatherss/entity/: WeatherData.java
